# AFrame Generic Purpose Applications

This directory contains various applications based on AFrame library. They're
designed for generic purposes, like: pipelined data processing and browsing
TGDML geometry library.

Each single dir at this level keeps track of separate application which in its
turn consists of library and executable.

